# kafka

./: settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShoutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/: WikimediaChangeHandler.java  WikimediaChangeProducer.java
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
